.navBardemoBasicUsage md-content .ext-content {
  padding: 50px;
  margin: 20px;
  background-color: #FFF2E0; }
/*
  #navbar {

    width: 100%;
    background-color: tan;
  }

  .nb-item {
    height: 30px;

  }
  */

  
body{
  background-size: cover;
  background-color: #b3b3b3;
  z-index: 1;
  margin-bottom: 0;
  padding:0; 
  box-sizing:border-box;
}

#screen{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: black;
  opacity: .8;
  margin: 0;
  padding: 0;
}

/*#backgroundImg{
  width: 100%;
  z-index: 1;
}
*/
#welcomeDiv{
  z-index: 3;
  position:absolute;
  color: black;
  width: 100%;

  margin: 10px;
  /*text-align: center;*/
  
}

#title{
  top: 70px;
  font-size: 200px;
  font-family: 'Boots';
  position: absolute;
  z-index: 4;
  
}

@font-face {
         font-family: 'Boots'; 
         src: url('mark_my_words.ttf'); 
         } 



       /* /................................................................*/



        .foodPostDiv{
  background-color: grey;
    margin: auto;
  margin-bottom: 20px;
  width: 60%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  color: white
}

.foodPic{
  width: 100%;
  display:block;
  margin:auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
    
}

.postBlock{
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
  border: solid white 1px;
  
}

.postForm{
  margin: 10px;
}

.caption{
  margin: 10px;
  
}

.comLink{
  float: right;
  
}

#wrapper{
  margin-bottom: 7px;
}

.postBar{
  margin: auto;
  width: 80%;
}

#subtitle{
  top: 300px;
  font-size: 25px;
  font-family: "Calibri";
  position: absolute;
  z-index: 4;
  margin-left: 180px;
  margin-right: auto;
}